ICINGA_DB_USER=icinga
ICINGA_DB_PASSWORD=icinga-db-password
ICINGA_DB_NAME=icinga
ICINGA_DB_HOST=postgres-icinga
ICINGAWEB2_DB_USER=icingaweb2
ICINGAWEB2_DB_PASSWORD=icingaweb2-db-password
ICINGAWEB2_DB_NAME=icingaweb2
ICINGAWEB2_DB_HOST=postgres-icinga
ICINGAWEB2_ADMIN_USER=admin
ICINGAWEB2_ADMIN_PASSWORD=admin-password
ICINGA_ADMIN_EMAIL=admin@example.org
EMAIL_HOST=smtp.example.org
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_FROM=donotreply@example.org
POSTGRES_PASSWORD=postgres-password
SITE_PUBLIC_HOSTNAME=eduroam-monitoring.example.org
EDUROAM_HOST_NAME=radius.server
EDUROAM_HOST_ADDRESS=172.17.0.1
EDUROAM_HOST_PORT=1812
EDUROAM_HOST_SECRET=sgsecret
EDUROAM_USER_NAME=testuser@docker.sg
EDUROAM_USER_PASSWORD=docker123
EDUROAM_METHOD=WPA-EAP
EDUROAM_PHASE2=PAP
EDUROAM_EAP_METHOD=TTLS
EDUROAM_OPERATOR_NAME=docker.sg
EDUROAM_NAS_IP_ADDRESS=
